@font-face {
  font-family: 'Special Elite';
  font-style: normal;
  font-weight: 400;
  src: local('Special Elite'), local('SpecialElite-Regular'), url(https://fonts.gstatic.com/s/specialelite/v6/9-wW4zu3WNoD5Fjka35JmwYWpCd0FFfjqwFBDnEN0bM.woff2) format('woff2');
}

@desktop: ~"only screen and (min-width: 960px)";
@largeformat: ~"only screen and (min-width: 1280px)";

/* General */

a {
	min-width: 48px;
	min-height: 48px;
}

body {
	font-family: 'Special Elite', cursive;
	min-width: 320px;
}

html, body, body > div, body > div > div {
	height: 100% !important;
}

html, .container-fluid {
	margin: auto;
	overflow-x: hidden;
	padding: 0;
	width: 100%;
}

/* Header */

header {
	background-color: white;
	border-bottom: 1px outset #e0e0e0;
	border-right: 1px solid #e0e0e0;
	min-height: 48px;
	position: static !important;
	
	a {
		color: black;
	}
	
	.atta-header {
		font-size: 24px;
		min-height: 48px;
		text-align: center;
		padding-top: 10px;
	}
	
	.atta-brand {
		height: 48px;
		padding-top: 5px;
		padding-bottom: 5px;
	}
}

/* Navigation */

nav {
	background-color: rgb(243, 249, 210);
	border-bottom: 1px outset #e0e0e0;
	min-height: 48px;
	padding: 0 !important;
	z-index: 3;
	
	a {
		color: rgb(67, 57, 10);
		padding-top: 14px !important;
	}
}

.nav > li > a:focus, .nav > li > a:hover {
	border-bottom: 1px outset #e0e0e0;
}

/* Hero View */

.hero {
	background-color: white;
	display: block;
	margin-top: 49px;
	padding: none;
	
	.heroImage {
		background-image: url(img/attaphilaHero.jpg);
		background-size: cover;
		border: 1px solid gray;
		margin: 0;
		height: 540px;
		@media @largeformat {
			background-image: url(img/attaphilaHeroLargeFormat.jpg);
			height: 686px;
		}
	}
	
	.heroImage2 {
		background-image: url(img/fungalGarden.jpg);
		background-size: cover;
		border: 1px solid gray;
		margin: 0;
		height: 540px;
		@media @largeformat {
			background-image: url(img/fungalGardenLargeFormat.jpg);
			height: 686px;
		}
	}
	
	.heroImageWhite {
		margin: 0 auto;
		max-width: 62%;
	}
}

/* Posts View */
.posts-view {
	margin: 74px auto;
	max-width: 86%;
	
	@media @desktop {
		margin: 98px: auto;
		max-width: 62%;
	}
	
	article {
		margin-bottom: 48px;
	}
	
	.media-object {
		max-width: 128px;
	}
}


/* Post View */

.post-view {
	margin: 98px auto;
	max-width: 86%;
	
	@media @desktop {
		max-width: 62%;
	}
	
	.cover-photo {
		margin: 0 auto;
	}
	
	.title-container {
		background-color: white;
		color: black;
		margin: -48px auto 24px auto;
		max-width: 86%;
		padding: 12px;
		position: relative;
		z-index: 2;
		border-radius: 3px;
   		box-shadow: 2px 2px 2px #888888;
		
		@media @desktop {
			max-width: 62%;
		}
		
		.post-category {
			display: block;
			font-weight: bold;
			text-transform: uppercase;
		}
		
		.post-title {
			font-size: 32px;
			
			@media @desktop {
				font-size: 48px;
			}
		}
		
		.post-meta {
			display: block;
		}
		
	}
	
	iframe,
	img {
		display: block;
		max-width: 100%;
		margin: 0 auto;
	}
}



/* Footer */

footer {
	background-color: #3f2927;
	border-top: 1px inset #e0e0e0;
	bottom: 0;
	color: white;
	position: absolute;
	min-height: 50px;
	width: 100%;
	z-index: 3;
	
	a {
		color: white;
	}
	
	.text-center {
		padding-top: 10px;
	}
}

/* Sign In Modal */

.modal-dialog {
	margin: 156px auto;
	width: 250px;
	
	@media @desktop {
		width: 640px;
	}
	
	.modal-content {
		padding: 10%;
		
		@media @desktop {
			padding: 5%;
		}
		
		.form-sign-in {
			
			.img-responsive {
				margin-bottom: 12px;
				
				@media @desktop {
					float: left;
					margin: 24px;
				}
			}
			
			.form-control {
				height: 48px;
				margin-bottom: 8px;
				
				@media @desktop {
					float: right;
					height: 36px;
					margin: 3% 0;
					width: 38%;
				}
			}
			
			.btn-primary {
				
				@media @desktop {
					margin: 0 auto;
					width: 62%;
				}
			}
		}
	}
}


/* Bootstrap Fixes */

.nav-justified > li > a {
	margin-bottom: 0 !important;
}

button > a {
	color: white;
}